server.port=8080
server.context-path=/sell
logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://10.109.247.143:3306/sell?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=zlren
druid.password=Lab2016!
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
mybatis.type-aliases-package=lab.zlren.sell.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=lab.zlren.sell.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql